[tox]
envlist = py{36,37,38}
skipsdist = true
requires = tox-venv

[testenv]
platform = darwin
deps =
    pytest >= 4.5
    hypothesis >= 4
    .
commands =
    pytest tests.py --hypothesis-show-statistics --verbose
