[tox]
envlist = py{36,37,38}
skipsdist = true

[testenv]
platform = darwin
deps =
    pytest >= 4.5
    hypothesis >= 4
commands =
    pip install .
    pytest tests.py --hypothesis-show-statistics --verbose
